ALGORITHM arraySolution
VAR
      set1,set2:Array[];
      sumDist,sumOver ,count:INTEGER;
BEGIN
      read(set1)
      read(set2);
      sumDist :=0;
      sumOver :=0;

      FOR i FROM 0 TO set1.length-1 STEP 1  DO
            FOR j FROM 0 TO set2.length-1 STEP 1  DO
                  IF (set1[i] = set2[j]) THEN
                        sumOver = sumOver+set1[i]+set2[j];
                        
                        ELSE
                        IF (set1.length > set2.length) THEN
                              sumDist :=sumDist + set1[i]
                        ELSE
                              sumDist :=sumDist + set2[j]
                        END_IF
                              
                        END_IF
                  END_IF
            END_FOR
      END_FOR
      Write('sum of the distinct elements ', sumDist)
      Write('sum of overlapping elements:', sumOver)

      
END